<!DOCTYPE HTML>
<html>
<head><title> Tabla con CSS</title>
<style>
table#mitabla {border-collapse: collapse;}
td.bajo {background-color: #ff455e;}
td.medio {background-color: #063e3e;}
td.alto {background-color: #940014;}
td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}
td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
font-family: monospace;
font-size: 30px;
font-weight: bold;
color: #ffffff;
padding: 15px;}

tfoot.pie tr td {
font-size: 18px;
font-weight: bold;
font-family: Georgia;
padding: 2px;}

tbody.cuerpo tr td {
color: #ebebeb;
padding: 10px;}

td {border-style: solid;
border-color: #CCCCCC;
border-width: 1px;}
</style>

</head>
<body>
<table id="mitabla">
<thead class="cabecera">
<tr class="rojo">
<td class="bajo"> elemento a </td>
<td class="medio"> elemento b </td>
<td class="alto"> elemento c </td>
</thead>
<tbody class="cuerpo">
<tr>
<td class="a">elemento A </td>
<td class="b">elemento B </td>
<td class="c">elemento c </td>
</tr>
<tr>
<td class="a">elemento AA </td>
<td class="b">elemento BB </td>
<td class="c">elemento cc </td>
</tr4
</tbody>
<tfoot class="pie">
<tr>
<td class="aaa">elemento AAA </td>
<td class="bbb">elemento BBB </td>
<td class="ccc">elemento CCC </td>
</tr>
</tfoot>
</table>
</body>
</html>